name: 37 - Continue On Error Matrix

on: [push, workflow_dispatch]

env:
  PYTHON_VERSIONS: "2.x"

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      max-parallel: 2
      fail-fast: false
      matrix:
        python-version: [ '3.x', 'pypy-2.7', 'pypy-3.6', 'pypy-3.7' ]
    name: Python ${{ matrix.python-version }} sample
    continue-on-error: ${{ contains( '${{env.PYTHON_VERSION }}', '${{ matrix.python-version }}') }}
    steps:
      - uses: actions/checkout@v2.3.4
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}
          architecture: x64
      - name: Install Python dependencies
        run: python -m pip install --upgrade pip requests
      - name: Run script
        if: ${{ contains( '3.', '${{ matrix.python-version }}') }}
        id: script
        continue-on-error: ${{ contains( '${{env.PYTHON_VERSION }}', '${{ matrix.python-version }}') }}
        run: python run.py
      - name: Last step
        if: ${{ contains( '3.', '${{ matrix.python-version }}') }}
        run: echo "The run script step was a ${{ steps.script.outcome }}"
